<inkscape-extension>
  <_name>KiCad Footprint</_name>
  <id>org.kicad.output.footprint</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">kicad_output.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplepath.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
  <dependency type="executable" location="extensions">cspsubdiv.py</dependency>
  
  <param name="format" type="string" gui-hidden="true">footprint</pararm>
  <param name="layer-mode" type="enum" gui-text="Layer Handling">
    <item value="target">Target Layer</item>
    <item value="document">Use Inkscape layers</item>
  </param>
  <param name="target-layer" type="string" gui-text="Target Layer">F.SilkS</param>
  <param name="description" type="string" gui-text="Description"/>
  <param name="tags" type="string" gui-text="Tags">decal</param>
  <param name="origin" type="enum" gui-text="Origin">
    <item value="top_left">Top Left</item>
    <item value="center">Center</item>
  </param>
  <param name="flatness" type="float" precision="2" min="0.01" max="10"
         gui-text="Subdivision Flatness"
         gui-description="Smaller values give finer subdivisions">0.1</param>

  <output>
    <extension>.kicad_mod</extension>
    <mimetype>application/x-kicad-footprint</mimetype>
    <_filetypename>KiCad Footprint (*.kicad_mod)</_filetypename>
    <_filetypetooltip>KiCad Footprint</_filetypetooltip>
    <dataloss>TRUE</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">kicad_output.py</command>
    <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
  </script>
</inkscape-extension>
